<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <title>Desafio Técnico Framework</title>
</head>

<body>

    <header>
        <nav class="flex nav">
            <p>&lt;Desafio Técnico Framework/&gt;</p>
            <ul class="flex navbar" id="navigation">
                <li><a href="#" id="posts">POSTS</a></li>
                <li><a href="#" id="albums">ALBUMS</a></li>
                <li><a href="#" id="todos">TO-DOs</a></li>
            </ul>
        </nav>
    </header>



    <main class="flex">
        <table class="table" id="tableContent">
            <thead class="thead" id="tableHead">
            </thead>
            <tbody class="tbody" id="tableBody">
            </tbody>
        </table>
    </main>

    <script src="js/main.js"></script>
</body>

</html>